MONGODB_URL=mongodb+srv://ak:Anuragapna2024@cluster0.rmp3cs4.mongodb.net/UserCryptoVault?retryWrites=true&w=majority&appName=Cluster0

PINATA_APIKEY=57be759071c8b605507a

PINATA_SECRETkEY=d5fa2420df11b9fd18257175432332274ac7e4b1b18d81bb523e093cdd50686a

JWT_SECRETKEY=secretKey